<!DOCTYPE html>
<html>
<head>
<title>
</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

</head>
<body>

<div class="header" id="topheader">

<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
<div class="container text-uppercase p-2">


  <a class="navbar-brand font-weight-bold text-white" href="#">Vrinda Techincals</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-uppercase">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#servicediv">Service</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#pricingdiv">Price</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#newsletterid">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contactid">Contact</a>
      </li>
     
     
    </ul>
   
  </div>
</div>
</nav>

<section class="header-section">
  <div class="center-div">
    <h1 class="font-weight-bold">We are the Web Developers</h1>
    <p>
      We create the world best websites.
      <div class="header-buttons">
        <a href="#newsletterid">About Us</a>
        <a href="#contactid">Contact Us</a>
      </div>
    </p>
    
  </div>
  
</section>

</div>

<!-- *************** header part end ************* -->


<!-- ************three extra header div starts**********-->
<section class="header-extradiv">
  <div class="container">
    <div class="row">
      <div class=" extra-div col-lg-4 col-md-4 col-12">
        <a href="#"<i class=" fa-3x fa fa-desktop" aria-hidden="true"></i></a>
        <h2>EASY TO USE</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
        
      </div>

      <div class=" extra-div col-lg-4 col-md-4 col-12">
        <a href="#"<i class=" fa-3x fa fa-trophy" aria-hidden="true"></i></a>
        <h2>AWESOME DESIGN</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
        
      </div>

      <div class=" extra-div col-lg-4 col-md-4 col-12">
        <a href="#"<i class=" fa-3x fa fa-magic" aria-hidden="true"></i></a>
        <h2>EASY TO CUSTOMIZE</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
        
      </div>
      
    </div>
  </div>
</section>






<!-- ********************three extra header div ends *****************--> 


<!-- ************************offer section starts *********************** -->
<section class="serviceoffers" id="servicediv">
  <div class="container headings text-center">
    <h1 class="text-center font-weight-bold">WHAT DO WE OFFER</h1>
    <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-10 offset-1 offset-lg-0">
        <div class="names my-3">
          <h1>HTML</h1>
          <div class="progress w-75">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:100%">100%</div>
        </div>
      </div>
        <div class="names my-3">
          <h1>CSS</h1>
          <div class="progress w-75">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:90%">90%</div>
        </div>
      </div>

        <div class="names my-3">
          <h1>JAVASCRIPT</h1>
          <div class="progress w-75">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:80%">80%</div>
        </div>
      </div>

        <div class="names my-3">
          <h1>REACTJS</h1>
          <div class="progress w-75">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width:75%">75%</div>
        </div>
      </div>


       <div class="names my-3">
          <h1>NODEJS</h1>
          <div class="progress w-75">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning bg-danger" style="width:70%">70%</div>
        </div>
      </div>
        
      </div>


      <div class="col-lg-6 col-md-12 col-12 servicediv">

        <div class="row">
          
          <div class="col-lg-2 col-lg-2 service-icons">
            <i class="fa-3x fa fa-desktop" aria-hidden="true">
              
            </i>
          </div>

          <div class="col-lg-10 col-10">
            <h2>Website Development</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>


        <div class="row">
          
          <div class="col-lg-2 col-lg-2 service-icons">
            <i class="fa-3x fa fa-wifi" aria-hidden="true">
              
            </i>
          </div>

          <div class="col-lg-10 col-10">
            <h2>Digital Marketing</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>


        <div class="row">
          
          <div class="col-lg-2 col-lg-2 service-icons">
            <i class="fa-3x fa fa-phone" aria-hidden="true">
              
            </i>
          </div>

          <div class="col-lg-10 col-10">
            <h2>Support 24/7</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
        
      </div>

     </div>
   </div>

  
</section>





<!-- ************************offer section ends *********************** -->

<!-- ******************project done started *************** -->

<section class="project-work">
  <div class="container headings text-center">
    <p class="text-center font-weight-bold">MORE THAN 2,000 WEBSITES CREATED</p>
    
    
  </div>


  <div class="container d-flex justify-content-around align-items-center text-center">
    <div>
      <h1 class="count">1500</h1>
      <p>CMS Installations</p>
    </div>

    <div>
      <h1 class="count">2500</h1>
      <p>Awards Won</p>
    </div>


    <div>
      <h1 class="count">700</h1>
      <p>Happy Clients</p>
    </div>



    <div>
      <h1 class="count">500</h1>
      <p>Working On</p>
    </div>
  </div>
</section>



<!-- ******************project done ends ***************** -->



<!-- ******************our pricing starts***************** -->

<section class="pricing" id="pricingdiv">
  <div class="container headings text-center">
    <h1 class="text-center font-weight-bold text-white">OUR BEST PRICING</h1>
   
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
         <div class="card text-center">
         <div class="card-header">Basic</div>
         <div class="card-body">
           <li>$<span class="money">20</span>/website</li>
           <li>Responsive Websites</li>
           <li>Mobile Friendly</li>
           <li>Webmail Support</li>
           <li>Customer Support 24/7</li>
         </div>
         <div class="card-footer">
          <a href="#">Purchase</a>
        </div>
     </div>

        </div>


           <div class="col-lg-4 col-12 card-second">
         <div class="card text-center">
         <div class="card-header">Standard</div>
         <div class="card-body">
           <li>$<span class="money">40</span>/website</li>
           <li>Responsive Websites</li>
           <li>Mobile Friendly</li>
           <li>Webmail Support</li>
           <li>Customer Support 24/7</li>
         </div>
         <div class="card-footer">
          <a href="#">Purchase</a>
        </div>
     </div>

        </div>


           <div class="col-lg-4 col-12">
         <div class="card text-center">
         <div class="card-header">Unlimited</div>
         <div class="card-body">
           <li>$<span class="money">60</span>/website</li>
           <li>Responsive Websites</li>
           <li>Mobile Friendly</li>
           <li>Webmail Support</li>
           <li>Customer Support 24/7</li>
         </div>
         <div class="card-footer">
          <a href="#">Purchase</a>
        </div>
     </div>

        </div>
      </div>
    </div>
  </section>

<!--*************our pricing ends****************-->


<!--***************our happy clients starts********************-->


<section class="happyclients" id="pricingdiv">
  <div class="container headings text-center">
    <h1 class="text-center font-weight-bold">OUR HAPPY CLIENTS</h1>
    <p class="text-capitalize pt-1">Our Satisfied Customers says</p>
    </div>

    <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->

  <div class="carousel-inner container ">
    <div class="carousel-item active">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img src="images/bg2.jpg" class="img-fluidi img-thumbnail"></a>

            <p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
            <h1>Vinod Thapa</h1>
            <h2>Web Developer</h2>
            
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img src="images/bg2.jpg" class="img-fluidi img-thumbnail"></a>

            <p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
            <h1>Vinod Thapa</h1>
            <h2>Web Developer</h2>
            
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img src="images/bg2.jpg" class="img-fluidi img-thumbnail"></a>

            <p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
            <h1>Vinod Thapa</h1>
            <h2>Web Developer</h2>
            
          </div>
        </div>

      </div>
    </div>
    <div class="carousel-item">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img src="images/bg2.jpg" class="img-fluidi img-thumbnail"></a>

            <p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
            <h1>Vinod Thapa</h1>
            <h2>Web Developer</h2>
            
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img src="images/bg2.jpg" class="img-fluidi img-thumbnail"></a>

            <p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
            <h1>Vinod Thapa</h1>
            <h2>Web Developer</h2>
            
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img src="images/bg2.jpg" class="img-fluidi img-thumbnail"></a>

            <p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
            <h1>Vinod Thapa</h1>
            <h2>Web Developer</h2>
            
          </div>
        </div>
    </div>
  </div>
    <div class="carousel-item">
     <div class="row">
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img src="images/bg2.jpg" class="img-fluidi img-thumbnail"></a>

            <p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
            <h1>Vinod Thapa</h1>
            <h2>Web Developer</h2>
            
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img src="images/bg2.jpg" class="img-fluidi img-thumbnail"></a>

            <p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
            <h1>Vinod Thapa</h1>
            <h2>Web Developer</h2>
            
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img src="images/bg2.jpg" class="img-fluidi img-thumbnail"></a>

            <p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
            <h1>Vinod Thapa</h1>
            <h2>Web Developer</h2>
            
          </div>
        </div>
        </div>
    </div>
  </div>


  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
  </section>


<!--***************** our happy clients ends***********************-->

<!--***************** Contact us starts***********************-->

<section class="contactus" id="contactid">
  <div class="container headings text-center">
    <h1 class="text-center font-weight-bold">CONTACT US</h1>
    <p class="text-capitalize pt-1">We're here to help and answer any question you might have.We look forward to hear from you.</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1">

          <form action="/action_page.php">
  <div class="form-group">
    <input type="text" class="form-control" id="username" required autocomplete="off" placeholder="Enter Your Name">
  </div>

  <div class="form-group">
    <input type="email" class="form-control" id="email"required autocomplete="off" placeholder="Enter Email">
  </div>

  <div class="form-group">
    <input type="number" class="form-control" id="mobile" required autocomplete="off" placeholder="Enter Mobile Number">
  </div>
  <div class="form-group">
  <textarea class="form-control" rows="4" id="comment" placeholder="Enter your Message"></textarea>
</div>
   <div class="d-flex justify-content-center form-button">
  <button type="submit" class="btn btn-primary">Submit</button>
</div>
</form>
          
        </div>
        
      </div>
      
    </div>


  </section>



<!--***************** Contact us ends
  ***********************-->



  <!--***************** NewsLtter starts
  ***********************-->
<section class="newsletter" id="newsletterid">
  <div class="container headings text-center">
    <h1 class="text-center font-weight-bold">SUBSCRIBE TO OUR NEWSLETTER</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 col-12">
           <div class="input-group mb-3">
    <input type="text" class="form-control news-input" placeholder="Your Email">
    <div class="input-group-append">
      <span class="input-group-text">Subscribe</span>
    </div>
  </div>
          
        </div>
      </div>
      
    </div>
  </section>



  <!--***************** NewsLetter ends
  ***********************-->

   <!--***************** footer starts
  ***********************-->
  <footer class="footersection" id="footerfdiv">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12 footer-div">
          <div>
          <h3>ABOUT VRINDATECHNICAL</h3>
          <p>Thw world has become so fast paced that people dont want to stand by reading a page of information to be they would much rather look at a presentation of the message.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
          <div>
          <h3>NAVIGATION LINKS</h3>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Price</a></li>
          <li><a href="#">About</a></li>
          
        </div>
      </div>

      <div class="col-lg-4 col-md-12 col-12 footer-div">
          <div>
          <h3>NEWSLETTER</h3>
          <p>For business professionals caught between high DEM price and mediocre print and graphic output</p>
          <div class="container newsletter-main">
      <div class="row">
        <div class="col-lg-12 col-12">
           <div class="input-group mb-3">
    <input type="text" class="form-control news-input" placeholder="Your Email">
    <div class="input-group-append">
      <span class="input-group-text">Subscribe</span>
    </div>
  </div>
          
        </div>
      </div>
      
    </div>
        </div>
      </div>

      
      </div>

        
      </div>
      <div class="mt-5 text-center">
        <p>Copyright @2020 All rights reserved | This template is made with love by Vrinda Technicals</p>
      </div>
      <div class="scrolltop float-right">
        <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
        
      </div>
    </div>
  
  </footer>




   <!--***************** footer ends
  ***********************-->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha384-hKAOvu4SRkR5UhOl+rvozhqPNh0VgjTz0sydNTzye3vkV6VzpbLACSgthC2bhXeV" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha384-qaCNPgMFLYTtqLXTZBc/EvcfIBQ4Rj5s+tq+OHrR/Xmjmc0H3AE5OrEulWcyCErH" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">


  <script>
$('.count').counterUp({
    delay: 10,
    time: 3000
})

//Get the buttton;
mybutton=document.getElementById("myBtn");

window.onscroll=function() {scrollFunction()};

function scrollFunction(){
  if(document.body.scrollTop >20 || document.documentElement.scrollTop >20){
    mybutton.style.display="block";
  }
  else
  {
    mybutton.style.display="none";
  }
}

function topFunction(){
  document.body.scrollTop=0;
  document.documentElement.scrollTop=0;
}

  </script>

</body>
</html>
